JWT_SECRET=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:1337
NEXT_PUBLIC_AWS_CLOUDFRONT_URL=
NEXT_PUBLIC_EmailJsServiceId=
NEXT_PUBLIC_EmailJsTemplateId=
NEXT_PUBLIC_EmailJsPublicKey=